# TaxiEasyUaBack4App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/taxieasyua/back4app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxieasyua/back4app/: App.java  Back4AppActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  NetworkChangeReceiver.java  NotificationHelper.java  OpenStreetMapActivity.java  ServerConnection.java  SignUpActivity.java
app/src/main/java/com/taxieasyua/back4app/cities/Cherkasy/: Cherkasy.java
app/src/main/java/com/taxieasyua/back4app/cities/Dnipro/: Dnipro.java  Dnipro1.java  Dnipro2.java  DniproCity.java  Dnipro_2.java
app/src/main/java/com/taxieasyua/back4app/cities/Kyiv/: Kyiv1.java  Kyiv10.java  Kyiv2.java  Kyiv3.java  Kyiv4.java  Kyiv5.java  Kyiv6.java  Kyiv7.java  Kyiv8.java  Kyiv9.java  KyivCity.java  KyivRegion.java  KyivRegionRu.java
app/src/main/java/com/taxieasyua/back4app/cities/Odessa/: Odessa.java  OdessaTest.java
app/src/main/java/com/taxieasyua/back4app/cities/OdessaTest/: Odessa.java
app/src/main/java/com/taxieasyua/back4app/cities/Zaporizhzhia/: Zaporizhzhia.java
app/src/main/java/com/taxieasyua/back4app/cities/api/: CityApiClient.java  CityResponse.java  CityResponseMerchantFondy.java  CityService.java
app/src/main/java/com/taxieasyua/back4app/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/taxieasyua/back4app/ui/author/: AuthorFragment.java  AuthorViewModel.java
app/src/main/java/com/taxieasyua/back4app/ui/bonus/: BonusFragment.java
app/src/main/java/com/taxieasyua/back4app/ui/card/: CardFragment.java  CardInfo.java  CustomCardAdapter.java  CustomCardAdapterToken.java  FondyVerificationActivity.java  MyBottomSheetCardVerification.java  MyBottomSheetErrorCardFragment.java  MyBottomSheetTokenFragment.java
app/src/main/java/com/taxieasyua/back4app/ui/finish/: ApiClient.java  ApiService.java  BonusResponse.java  City.java  ErrorPayActivity.java  FinishActivity.java  OrderResponse.java  ProcessExecutionStatusRequest.java  RouteResponse.java  Status.java
app/src/main/java/com/taxieasyua/back4app/ui/fondy/: BaseExampleActivity.java  FlexibleExampleActivity.java  FondyFragment.java  SignatureGenerator.java  SimpleExampleActivity.java
app/src/main/java/com/taxieasyua/back4app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/taxieasyua/back4app/ui/home/: CustomArrayAdapter.java  CustomListAdapter.java  HomeFragment.java  MyBottomSheetBlackListFragment.java  MyBottomSheetBonusFragment.java  MyBottomSheetCityFragment.java  MyBottomSheetDialogFragment.java  MyBottomSheetErrorFragment.java  MyBottomSheetErrorGeoFragment.java  MyBottomSheetFondyPayFragment.java  MyBottomSheetGPSFragment.java  MyBottomSheetGalleryFragment.java  MyBottomSheetGeoFragment.java  MyBottomSheetGeoMarkerFragment.java  MyBottomSheetMessageFragment.java  MyGeoDialogFragment.java  MyGeoMarkerDialogFragment.java  MyPhoneDialogFragment.java  MyServicesDialogFragment.java  TimeOutTask.java
app/src/main/java/com/taxieasyua/back4app/ui/maps/: CostJSONParser.java  DirectionsJSONParser.java  FromJSONParser.java  Kyiv1.java  Kyiv10.java  Kyiv11.java  Kyiv2.java  Kyiv3.java  Kyiv4.java  Kyiv5.java  Kyiv6.java  Kyiv7.java  Kyiv8.java  Kyiv9.java  MapsFragment.java  MyPosition.java  Odessa.java  OrderJSONParser.java  ToJSONParser.java
app/src/main/java/com/taxieasyua/back4app/ui/mono/: MonoApi.java
app/src/main/java/com/taxieasyua/back4app/ui/open_map/: MarkerOverlay.java  MarkerOverlayVisicom.java  MyBottomSheetMapFragment.java  MyBottomSheetMessageMapFragment.java  OpenStreetMapActivity.java  OpenStreetMapFusedActivity.java  OpenStreetMapVisicomActivity.java
app/src/main/java/com/taxieasyua/back4app/utils/: KeyboardUtils.java  LocaleHelper.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: bgbutton.xml
app/src/main/res/drawable/values/: strings.xml
app/src/main/res/drawable/values-uk/: strings.xml
app/src/main/res/layout/: activity_error_pay.xml  activity_finish.xml  activity_fondy_payment.xml  activity_main_333.xml  activity_main_444.xml  activity_payment_fondy.xml  activity_simple_example.xml  activity_visicom_address_layout.xml  add_cost_layout.xml  black_list_layout.xml  bonus_list_layout.xml  bottom_services_layout.xml  bottom_sheet_layout.xml  cards_adapter_layout.xml  check_out_layout.xml  city_change_layout.xml  content_payment_fondy.xml  error_list_layout.xml  fragment_about.xml  fragment_bonus.xml  fragment_card.xml  fragment_fondy.xml  fragment_gallery.xml  fragment_home.xml  fragment_uid.xml  fragment_visicom.xml  from_to_geo_layout.xml  from_to_layout.xml  geo_first_layout.xml  geo_marker_layout.xml  geo_visicom_layout.xml  message_layout.xml  message_list_layout.xml  open_street_map_layout.xml  phone_settings_layout.xml  phone_verify_layout.xml  services_adapter_layout.xml  settings_layout.xml  start_layout.xml  visicom_address_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/screens/екран зі всім/: activity_main_333.xml
app/src/main/res/screens/послуги/: activity_main_444.xml
app/src/main/res/values/: colors.xml  dimens.xml  fondy_key_storage.xml  google_maps_key_storage.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: colors.xml  strings.xml
app/src/main/res/values-v23/: strings.xml
app/src/test/java/com/taxieasyua/back4app/: ExampleUnitTest.java
(+148 files in other folders)
