// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }

}
plugins {
    id 'com.android.application' version '8.1.2' apply false
}

allprojects {

    repositories {
        // Make sure that you have the following two repositories
//        google()  // Google's Maven repository
//
//        mavenCentral()  // Maven Central repository

    }
}