plugins {
    id 'com.android.application'
}

android {
    namespace 'com.taxieasyua.back4app'
    compileSdk 33

    defaultConfig {
        applicationId "com.taxieasyua.back4app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.2.0"
    // for Google login/signup support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:google:4.2.0"

    implementation 'org.osmdroid:osmdroid-android:6.1.16'

    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
}
